<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 50px auto;
            width: 500px;
            height: 240px;
            border: 1px solid #f1f1f1;
        }
        ul {
            list-style: none;
        }
        .nav {
            width: 500px;
            height: 60px;
            line-height: 60px;

        }
        .nav li {
            float: left;
            text-align: center;
            width: 100px;
        }
        .nav .active {
            background: #f00;
            color: #f1f1f1;
        }
        .content {
            padding: 20px;
        }
        .content li{
            display: none;
        }
        .content .active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
            <ul class="nav">
                <li class="active">体育</li>
                <li>游戏</li>
                <li>音乐</li>
            </ul> 
            <ul class="content">
                <li class="active">体育体育体育头一天一天一天一天于天宇体育体育一天一天</li>
                <li>IG夺冠，炉石夺冠</li>
                <li>音乐音乐有有有有音乐有有有有有音乐有有有有有有有哟哟哟有音乐有有</li>
            </ul>
    </div>
    
</body>
<script src="./jquery.js"></script>
<script>
    $('.nav>li').click(function(){
        $(this).addClass('active').siblings().removeClass('active')
        let index = $(this).index()
        $('.content>li').eq(index).addClass('active').siblings().removeClass('active')
    })
</script>
</html>